CACHE MANIFEST
# version 1

# Explicitly cached 'master entries'.
CACHE:
app/css/materialize.css
app/css/materialize.min.css
app/css/style.css
app/css/fonts.css
app/css/offline-language-english-indicator.css
app/css/offline-language-english.css
app/css/offline-theme-chrome-indicator.css
app/css/offline-theme-chrome.css
app/css/offline-theme-dark.css
app/css/offline-theme-default.css
app/css/offline-theme-hubspot.css
app/css/offline-theme-slide.css
app/font/material-design-icons/Material-Design-Icons.eot
app/font/material-design-icons/Material-Design-Icons.svg
app/font/material-design-icons/Material-Design-Icons.ttf
app/font/material-design-icons/Material-Design-Icons.woff
app/font/material-design-icons/Material-Design-Icons.woff2
app/font/material-design-icons/icons.woff2
app/font/roboto/Roboto-Bold.ttf
app/font/roboto/Roboto-Bold.woff
app/font/roboto/Roboto-Bold.woff2
app/font/roboto/Roboto-Medium.ttf
app/font/roboto/Roboto-Medium.woff
app/font/roboto/Roboto-Medium.woff2
app/font/roboto/Roboto-Regular.ttf
app/font/roboto/Roboto-Regular.woff
app/font/roboto/Roboto-Regular.woff2
app/font/roboto/Roboto-Light.ttf
app/font/roboto/Roboto-Light.woff
app/font/roboto/Roboto-Light.woff2
app/font/roboto/Roboto-Thin.ttf
app/font/roboto/Roboto-Thin.woff
app/font/roboto/Roboto-Thin.woff2
app/image/Kainos-Logo.png
app/image/camera.png
app/image/takephoto.png
app/js/baseUpload.js
app/js/firebase.js
app/js/materialize.js
app/js/materialize.min.js
app/js/jquery.min.js
app/js/parse-1.6.7.js
app/js/index.js
app/js/VehicleCheck.js
app/js/flashcanvas.js
app/js/flashcanvas.swf
app/js/jSignature.js
app/js/offline.js
app/js/offline.min.js
app/js/reconnect.js
app/js/requests.js
app/js/simulate.js
app/js/snake.js
app/js/ui.js
offline.appcache
Plant.html
VehicleCheck.html
AuditView.html
favicon.ico


# offline.html will be displayed if the user is offline
FALLBACK:
Plant.html

# All other resources (e.g. sites) require the user to be online. 
NETWORK:
*
